-- 插入商品数据 
INSERT INTO GOODS (GOODS_ID, GOODS_NAME, GOODS_PRICE, PRODUCTION_DATE) VALUES (1, '商品A', 10, TO_DATE('2021-01-01', 'YYYY-MM-DD')); INSERT INTO GOODS (GOODS_ID, GOODS_NAME, GOODS_PRICE, PRODUCTION_DATE) VALUES (2, '商品B', 20, TO_DATE('2021-02-01', 'YYYY-MM-DD'));
-- 插入客户数据 
INSERT INTO CUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PHONE) VALUES (1, '客户A', '13800138000'); INSERT INTO CUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PHONE) VALUES (2, '客户B', '13900139000');
-- 插入库存数据 
INSERT INTO STOCK (GOODS_ID, STOCK_QUANTITY, STOCK_AMOUNT) VALUES (1, 100, 1000); INSERT INTO STOCK (GOODS_ID, STOCK_QUANTITY, STOCK_AMOUNT) VALUES (2, 200, 4000);
-- 插入销售记录
 INSERT INTO SALE_RECORD (SALE_ID, GOODS_ID, SALE_TIME, SALE_QUANTITY, CUSTOMER_ID) VALUES (SALE_RECORD_SEQ.NEXTVAL, 1, SYSDATE, 5, 1); INSERT INTO SALE_RECORD (SALE_ID, GOODS_ID, SALE_TIME, SALE_QUANTITY, CUSTOMER_ID) VALUES (SALE_RECORD_SEQ.NEXTVAL, 2, SYSDATE, 10, 2);
COMMIT;
