-- 创建序列
 CREATE SEQUENCE SALE_RECORD_SEQ START WITH 1 INCREMENT BY 1 CACHE 20;
-- 创建触发器，自动计算销售额 
CREATE OR REPLACE TRIGGER TRG_SALE_RECORD BEFORE INSERT ON SALE_RECORD FOR EACH ROW DECLARE v_goods_price NUMBER(10, 2); BEGIN SELECT GOODS_PRICE INTO v_goods_price FROM GOODS WHERE GOODS_ID = :NEW.GOODS_ID;
:NEW.SALE_AMOUNT := SALES_PKG.CALCULATE_SALE_AMOUNT(v_goods_price, :NEW.SALE_QUANTITY); END; /
-- 创建索引 CREATE INDEX IDX_GOODS_NAME ON GOODS(GOODS_NAME) TABLESPACE SALE_INDEX; CREATE INDEX IDX_SALE_TIME ON SALE_RECORD(SALE_TIME) TABLESPACE SALE_INDEX;
-- 创建视图 
CREATE OR REPLACE VIEW SALE_RECORD_VIEW AS SELECT SR.SALE_ID, SR.GOODS_ID, G.GOODS_NAME, SR.SALE_TIME, SR.SALE_QUANTITY, SR.SALE_AMOUNT, SR.CUSTOMER_ID, C.CUSTOMER_NAME FROM SALE_RECORD SR JOIN GOODS G ON SR.GOODS_ID = G.GOODS_ID JOIN CUSTOMER C ON SR.CUSTOMER_ID = C.CUSTOMER_ID;
