-- 创建程序包
CREATE OR REPLACE PACKAGE SALES_PKG AS
PROCEDURE ADD_SALE_RECORD(
P_GOODS_ID NUMBER,
P_SALE_QUANTITY NUMBER,
P_SALE_AMOUNT NUMBER,
P_CUSTOMER_ID NUMBER
);
PROCEDURE SEARCH_SALE_RECORD(
P_GOODS_ID NUMBER,
P_CUSTOMER_ID NUMBER,
P_SALE_TIME DATE
);
FUNCTION CALCULATE_SALE_AMOUNT(
P_GOODS_PRICE NUMBER,
P_SALE_QUANTITY NUMBER
) RETURN NUMBER;
FUNCTION CHECK_STOCK(
P_GOODS_ID NUMBER,
P_SALE_QUANTITY NUMBER
) RETURN BOOLEAN;
END SALES_PKG;
/
