-- 创建销售记录表
CREATE TABLE SALE_RECORD (
SALE_ID NUMBER(10) PRIMARY KEY,
GOODS_ID NUMBER(10),
SALE_TIME DATE,
SALE_QUANTITY NUMBER(10),
SALE_AMOUNT NUMBER(10, 2),
CUSTOMER_ID NUMBER(10),
FOREIGN KEY (GOODS_ID) REFERENCES GOODS(GOODS_ID)
) TABLESPACE SALE_DATA;
