-- 创建表空间
CREATE TABLESPACE SALE_DATA
DATAFILE 'sale_data.dbf'
SIZE 100M
AUTOEXTEND ON
NEXT 10M
MAXSIZE 10G;


CREATE TABLESPACE SALE_INDEX
DATAFILE 'sale_index.dbf'
SIZE 100M
AUTOEXTEND ON
NEXT 10M
MAXSIZE 10G;
